<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teflon</artifactId>
        <groupId>com.livetheoogway.teflon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teflon-rmq-actor</artifactId>

    <properties>
        <dropwizard-core.version>2.1.0</dropwizard-core.version>
        <dropwizard-rabbitmq-actors.version>2.0.28-2</dropwizard-rabbitmq-actors.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.livetheoogway.teflon</groupId>
            <artifactId>teflon-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appform.dropwizard.actors</groupId>
            <artifactId>dropwizard-rabbitmq-actors</artifactId>
            <version>${dropwizard-rabbitmq-actors.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>